{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 42 },
{ 'hc-key': 'br-ap', value: 5 },
{ 'hc-key': 'br-am', value: 9 },
{ 'hc-key': 'br-ba', value: 134 },
{ 'hc-key': 'br-ce', value: 41 },
{ 'hc-key': 'br-df', value: 152 },
{ 'hc-key': 'br-es', value: 40 },
{ 'hc-key': 'br-go', value: 106 },
{ 'hc-key': 'br-ma', value: 5 },
{ 'hc-key': 'br-mt', value: 11 },
{ 'hc-key': 'br-ms', value: 26 },
{ 'hc-key': 'br-mg', value: 475 },
{ 'hc-key': 'br-pa', value: 23 },
{ 'hc-key': 'br-pb', value: 152 },
{ 'hc-key': 'br-pr', value: 185 },
{ 'hc-key': 'br-pe', value: 39 },
{ 'hc-key': 'br-pi', value: 13 },
{ 'hc-key': 'br-rj', value: 495 },
{ 'hc-key': 'br-rn', value: 22 },
{ 'hc-key': 'br-rs', value: 56 },
{ 'hc-key': 'br-ro', value: 4 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 35 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 10 },
{ 'hc-key': 'br-to', value: 3 }