{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 81 },
{ 'hc-key': 'br-ap', value: 1 },
{ 'hc-key': 'br-am', value: 38 },
{ 'hc-key': 'br-ba', value: 205 },
{ 'hc-key': 'br-ce', value: 108 },
{ 'hc-key': 'br-df', value: 59 },
{ 'hc-key': 'br-es', value: 74 },
{ 'hc-key': 'br-go', value: 160 },
{ 'hc-key': 'br-ma', value: 30 },
{ 'hc-key': 'br-mt', value: 32 },
{ 'hc-key': 'br-ms', value: 32 },
{ 'hc-key': 'br-mg', value: 810 },
{ 'hc-key': 'br-pa', value: 31 },
{ 'hc-key': 'br-pb', value: 270 },
{ 'hc-key': 'br-pr', value: 223 },
{ 'hc-key': 'br-pe', value: 48 },
{ 'hc-key': 'br-pi', value: 30 },
{ 'hc-key': 'br-rj', value: 356 },
{ 'hc-key': 'br-rn', value: 50 },
{ 'hc-key': 'br-rs', value: 56 },
{ 'hc-key': 'br-ro', value: 22 },
{ 'hc-key': 'br-rr', value: 4 },
{ 'hc-key': 'br-sc', value: 37 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 18 },
{ 'hc-key': 'br-to', value: 5 }