{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 39 },
{ 'hc-key': 'br-ap', value: 6 },
{ 'hc-key': 'br-am', value: 9 },
{ 'hc-key': 'br-ba', value: 144 },
{ 'hc-key': 'br-ce', value: 37 },
{ 'hc-key': 'br-df', value: 150 },
{ 'hc-key': 'br-es', value: 42 },
{ 'hc-key': 'br-go', value: 129 },
{ 'hc-key': 'br-ma', value: 5 },
{ 'hc-key': 'br-mt', value: 14 },
{ 'hc-key': 'br-ms', value: 29 },
{ 'hc-key': 'br-mg', value: 519 },
{ 'hc-key': 'br-pa', value: 27 },
{ 'hc-key': 'br-pb', value: 161 },
{ 'hc-key': 'br-pr', value: 197 },
{ 'hc-key': 'br-pe', value: 38 },
{ 'hc-key': 'br-pi', value: 13 },
{ 'hc-key': 'br-rj', value: 489 },
{ 'hc-key': 'br-rn', value: 31 },
{ 'hc-key': 'br-rs', value: 59 },
{ 'hc-key': 'br-ro', value: 5 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 37 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 13 },
{ 'hc-key': 'br-to', value: 4 }