{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 73 },
{ 'hc-key': 'br-ap', value: 1 },
{ 'hc-key': 'br-am', value: 33 },
{ 'hc-key': 'br-ba', value: 207 },
{ 'hc-key': 'br-ce', value: 108 },
{ 'hc-key': 'br-df', value: 60 },
{ 'hc-key': 'br-es', value: 83 },
{ 'hc-key': 'br-go', value: 144 },
{ 'hc-key': 'br-ma', value: 36 },
{ 'hc-key': 'br-mt', value: 33 },
{ 'hc-key': 'br-ms', value: 36 },
{ 'hc-key': 'br-mg', value: 790 },
{ 'hc-key': 'br-pa', value: 38 },
{ 'hc-key': 'br-pb', value: 274 },
{ 'hc-key': 'br-pr', value: 227 },
{ 'hc-key': 'br-pe', value: 49 },
{ 'hc-key': 'br-pi', value: 36 },
{ 'hc-key': 'br-rj', value: 357 },
{ 'hc-key': 'br-rn', value: 51 },
{ 'hc-key': 'br-rs', value: 53 },
{ 'hc-key': 'br-ro', value: 23 },
{ 'hc-key': 'br-rr', value: 5 },
{ 'hc-key': 'br-sc', value: 39 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 19 },
{ 'hc-key': 'br-to', value: 7 }