{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 45 },
{ 'hc-key': 'br-ap', value: 3 },
{ 'hc-key': 'br-am', value: 20 },
{ 'hc-key': 'br-ba', value: 247 },
{ 'hc-key': 'br-ce', value: 60 },
{ 'hc-key': 'br-df', value: 96 },
{ 'hc-key': 'br-es', value: 43 },
{ 'hc-key': 'br-go', value: 175 },
{ 'hc-key': 'br-ma', value: 13 },
{ 'hc-key': 'br-mt', value: 28 },
{ 'hc-key': 'br-ms', value: 40 },
{ 'hc-key': 'br-mg', value: 788 },
{ 'hc-key': 'br-pa', value: 41 },
{ 'hc-key': 'br-pb', value: 285 },
{ 'hc-key': 'br-pr', value: 297 },
{ 'hc-key': 'br-pe', value: 54 },
{ 'hc-key': 'br-pi', value: 17 },
{ 'hc-key': 'br-rj', value: 455 },
{ 'hc-key': 'br-rn', value: 56 },
{ 'hc-key': 'br-rs', value: 77 },
{ 'hc-key': 'br-ro', value: 20 },
{ 'hc-key': 'br-rr', value: 3 },
{ 'hc-key': 'br-sc', value: 55 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 15 },
{ 'hc-key': 'br-to', value: 6 }