{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 38 },
{ 'hc-key': 'br-ap', value: 5 },
{ 'hc-key': 'br-am', value: 16 },
{ 'hc-key': 'br-ba', value: 158 },
{ 'hc-key': 'br-ce', value: 50 },
{ 'hc-key': 'br-df', value: 120 },
{ 'hc-key': 'br-es', value: 39 },
{ 'hc-key': 'br-go', value: 151 },
{ 'hc-key': 'br-ma', value: 6 },
{ 'hc-key': 'br-mt', value: 17 },
{ 'hc-key': 'br-ms', value: 36 },
{ 'hc-key': 'br-mg', value: 578 },
{ 'hc-key': 'br-pa', value: 32 },
{ 'hc-key': 'br-pb', value: 153 },
{ 'hc-key': 'br-pr', value: 220 },
{ 'hc-key': 'br-pe', value: 37 },
{ 'hc-key': 'br-pi', value: 14 },
{ 'hc-key': 'br-rj', value: 468 },
{ 'hc-key': 'br-rn', value: 37 },
{ 'hc-key': 'br-rs', value: 65 },
{ 'hc-key': 'br-ro', value: 9 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 48 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 12 },
{ 'hc-key': 'br-to', value: 4 }