{ 'hc-key': 'br-ac', value: 5 },
{ 'hc-key': 'br-al', value: 51 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 21 },
{ 'hc-key': 'br-ba', value: 261 },
{ 'hc-key': 'br-ce', value: 80 },
{ 'hc-key': 'br-df', value: 92 },
{ 'hc-key': 'br-es', value: 50 },
{ 'hc-key': 'br-go', value: 187 },
{ 'hc-key': 'br-ma', value: 12 },
{ 'hc-key': 'br-mt', value: 36 },
{ 'hc-key': 'br-ms', value: 34 },
{ 'hc-key': 'br-mg', value: 782 },
{ 'hc-key': 'br-pa', value: 46 },
{ 'hc-key': 'br-pb', value: 257 },
{ 'hc-key': 'br-pr', value: 281 },
{ 'hc-key': 'br-pe', value: 54 },
{ 'hc-key': 'br-pi', value: 17 },
{ 'hc-key': 'br-rj', value: 459 },
{ 'hc-key': 'br-rn', value: 54 },
{ 'hc-key': 'br-rs', value: 69 },
{ 'hc-key': 'br-ro', value: 18 },
{ 'hc-key': 'br-rr', value: 2 },
{ 'hc-key': 'br-sc', value: 52 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 17 },
{ 'hc-key': 'br-to', value: 3 }