{ 'hc-key': 'br-ac', value: 4 },
{ 'hc-key': 'br-al', value: 70 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 22 },
{ 'hc-key': 'br-ba', value: 216 },
{ 'hc-key': 'br-ce', value: 99 },
{ 'hc-key': 'br-df', value: 62 },
{ 'hc-key': 'br-es', value: 68 },
{ 'hc-key': 'br-go', value: 207 },
{ 'hc-key': 'br-ma', value: 26 },
{ 'hc-key': 'br-mt', value: 36 },
{ 'hc-key': 'br-ms', value: 24 },
{ 'hc-key': 'br-mg', value: 812 },
{ 'hc-key': 'br-pa', value: 35 },
{ 'hc-key': 'br-pb', value: 240 },
{ 'hc-key': 'br-pr', value: 224 },
{ 'hc-key': 'br-pe', value: 36 },
{ 'hc-key': 'br-pi', value: 22 },
{ 'hc-key': 'br-rj', value: 391 },
{ 'hc-key': 'br-rn', value: 53 },
{ 'hc-key': 'br-rs', value: 58 },
{ 'hc-key': 'br-ro', value: 19 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 32 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 21 },
{ 'hc-key': 'br-to', value: 5 }