{ 'hc-key': 'hc-key', value: value },
{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 67 },
{ 'hc-key': 'br-ap', value: 1 },
{ 'hc-key': 'br-am', value: 27 },
{ 'hc-key': 'br-ba', value: 220 },
{ 'hc-key': 'br-ce', value: 111 },
{ 'hc-key': 'br-df', value: 61 },
{ 'hc-key': 'br-es', value: 89 },
{ 'hc-key': 'br-go', value: 109 },
{ 'hc-key': 'br-ma', value: 30 },
{ 'hc-key': 'br-mt', value: 31 },
{ 'hc-key': 'br-ms', value: 31 },
{ 'hc-key': 'br-mg', value: 707 },
{ 'hc-key': 'br-pa', value: 32 },
{ 'hc-key': 'br-pb', value: 267 },
{ 'hc-key': 'br-pr', value: 231 },
{ 'hc-key': 'br-pe', value: 49 },
{ 'hc-key': 'br-pi', value: 37 },
{ 'hc-key': 'br-rj', value: 343 },
{ 'hc-key': 'br-rn', value: 40 },
{ 'hc-key': 'br-rs', value: 51 },
{ 'hc-key': 'br-ro', value: 21 },
{ 'hc-key': 'br-rr', value: 7 },
{ 'hc-key': 'br-sc', value: 45 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 11 },
{ 'hc-key': 'br-to', value: 7 }