{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 72 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 28 },
{ 'hc-key': 'br-ba', value: 209 },
{ 'hc-key': 'br-ce', value: 97 },
{ 'hc-key': 'br-df', value: 56 },
{ 'hc-key': 'br-es', value: 66 },
{ 'hc-key': 'br-go', value: 185 },
{ 'hc-key': 'br-ma', value: 32 },
{ 'hc-key': 'br-mt', value: 43 },
{ 'hc-key': 'br-ms', value: 30 },
{ 'hc-key': 'br-mg', value: 837 },
{ 'hc-key': 'br-pa', value: 33 },
{ 'hc-key': 'br-pb', value: 262 },
{ 'hc-key': 'br-pr', value: 237 },
{ 'hc-key': 'br-pe', value: 42 },
{ 'hc-key': 'br-pi', value: 23 },
{ 'hc-key': 'br-rj', value: 372 },
{ 'hc-key': 'br-rn', value: 56 },
{ 'hc-key': 'br-rs', value: 58 },
{ 'hc-key': 'br-ro', value: 18 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 38 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 27 },
{ 'hc-key': 'br-to', value: 4 }