{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 72 },
{ 'hc-key': 'br-ap', value: 1 },
{ 'hc-key': 'br-am', value: 32 },
{ 'hc-key': 'br-ba', value: 216 },
{ 'hc-key': 'br-ce', value: 110 },
{ 'hc-key': 'br-df', value: 64 },
{ 'hc-key': 'br-es', value: 95 },
{ 'hc-key': 'br-go', value: 136 },
{ 'hc-key': 'br-ma', value: 32 },
{ 'hc-key': 'br-mt', value: 29 },
{ 'hc-key': 'br-ms', value: 35 },
{ 'hc-key': 'br-mg', value: 758 },
{ 'hc-key': 'br-pa', value: 36 },
{ 'hc-key': 'br-pb', value: 268 },
{ 'hc-key': 'br-pr', value: 235 },
{ 'hc-key': 'br-pe', value: 52 },
{ 'hc-key': 'br-pi', value: 38 },
{ 'hc-key': 'br-rj', value: 354 },
{ 'hc-key': 'br-rn', value: 44 },
{ 'hc-key': 'br-rs', value: 48 },
{ 'hc-key': 'br-ro', value: 21 },
{ 'hc-key': 'br-rr', value: 6 },
{ 'hc-key': 'br-sc', value: 44 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 18 },
{ 'hc-key': 'br-to', value: 7 }