{ 'hc-key': 'br-ac', value: 4 },
{ 'hc-key': 'br-al', value: 73 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 27 },
{ 'hc-key': 'br-ba', value: 216 },
{ 'hc-key': 'br-ce', value: 92 },
{ 'hc-key': 'br-df', value: 57 },
{ 'hc-key': 'br-es', value: 66 },
{ 'hc-key': 'br-go', value: 209 },
{ 'hc-key': 'br-ma', value: 32 },
{ 'hc-key': 'br-mt', value: 40 },
{ 'hc-key': 'br-ms', value: 29 },
{ 'hc-key': 'br-mg', value: 844 },
{ 'hc-key': 'br-pa', value: 32 },
{ 'hc-key': 'br-pb', value: 246 },
{ 'hc-key': 'br-pr', value: 238 },
{ 'hc-key': 'br-pe', value: 41 },
{ 'hc-key': 'br-pi', value: 22 },
{ 'hc-key': 'br-rj', value: 384 },
{ 'hc-key': 'br-rn', value: 57 },
{ 'hc-key': 'br-rs', value: 57 },
{ 'hc-key': 'br-ro', value: 14 },
{ 'hc-key': 'br-rr', value: 0 },
{ 'hc-key': 'br-sc', value: 37 },
{ 'hc-key': 'br-sp', value: 13755 },
{ 'hc-key': 'br-se', value: 25 },
{ 'hc-key': 'br-to', value: 5 }