{ 'hc-key': 'br-ac', value: 3 },
{ 'hc-key': 'br-al', value: 37 },
{ 'hc-key': 'br-ap', value: 4 },
{ 'hc-key': 'br-am', value: 21 },
{ 'hc-key': 'br-ba', value: 218 },
{ 'hc-key': 'br-ce', value: 54 },
{ 'hc-key': 'br-df', value: 101 },
{ 'hc-key': 'br-es', value: 39 },
{ 'hc-key': 'br-go', value: 166 },
{ 'hc-key': 'br-ma', value: 12 },
{ 'hc-key': 'br-mt', value: 29 },
{ 'hc-key': 'br-ms', value: 40 },
{ 'hc-key': 'br-mg', value: 765 },
{ 'hc-key': 'br-pa', value: 41 },
{ 'hc-key': 'br-pb', value: 262 },
{ 'hc-key': 'br-pr', value: 291 },
{ 'hc-key': 'br-pe', value: 48 },
{ 'hc-key': 'br-pi', value: 20 },
{ 'hc-key': 'br-rj', value: 463 },
{ 'hc-key': 'br-rn', value: 56 },
{ 'hc-key': 'br-rs', value: 76 },
{ 'hc-key': 'br-ro', value: 16 },
{ 'hc-key': 'br-rr', value: 2 },
{ 'hc-key': 'br-sc', value: 62 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 14 },
{ 'hc-key': 'br-to', value: 5 }