{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 78 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 32 },
{ 'hc-key': 'br-ba', value: 216 },
{ 'hc-key': 'br-ce', value: 111 },
{ 'hc-key': 'br-df', value: 59 },
{ 'hc-key': 'br-es', value: 67 },
{ 'hc-key': 'br-go', value: 167 },
{ 'hc-key': 'br-ma', value: 29 },
{ 'hc-key': 'br-mt', value: 38 },
{ 'hc-key': 'br-ms', value: 32 },
{ 'hc-key': 'br-mg', value: 815 },
{ 'hc-key': 'br-pa', value: 33 },
{ 'hc-key': 'br-pb', value: 257 },
{ 'hc-key': 'br-pr', value: 236 },
{ 'hc-key': 'br-pe', value: 44 },
{ 'hc-key': 'br-pi', value: 26 },
{ 'hc-key': 'br-rj', value: 365 },
{ 'hc-key': 'br-rn', value: 49 },
{ 'hc-key': 'br-rs', value: 58 },
{ 'hc-key': 'br-ro', value: 18 },
{ 'hc-key': 'br-rr', value: 3 },
{ 'hc-key': 'br-sc', value: 34 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 22 },
{ 'hc-key': 'br-to', value: 6 }