{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 42 },
{ 'hc-key': 'br-ap', value: 5 },
{ 'hc-key': 'br-am', value: 26 },
{ 'hc-key': 'br-ba', value: 202 },
{ 'hc-key': 'br-ce', value: 53 },
{ 'hc-key': 'br-df', value: 118 },
{ 'hc-key': 'br-es', value: 40 },
{ 'hc-key': 'br-go', value: 167 },
{ 'hc-key': 'br-ma', value: 9 },
{ 'hc-key': 'br-mt', value: 26 },
{ 'hc-key': 'br-ms', value: 33 },
{ 'hc-key': 'br-mg', value: 719 },
{ 'hc-key': 'br-pa', value: 35 },
{ 'hc-key': 'br-pb', value: 235 },
{ 'hc-key': 'br-pr', value: 286 },
{ 'hc-key': 'br-pe', value: 45 },
{ 'hc-key': 'br-pi', value: 18 },
{ 'hc-key': 'br-rj', value: 452 },
{ 'hc-key': 'br-rn', value: 52 },
{ 'hc-key': 'br-rs', value: 69 },
{ 'hc-key': 'br-ro', value: 14 },
{ 'hc-key': 'br-rr', value: 61 },
{ 'hc-key': 'br-sc', value: 0 },
{ 'hc-key': 'br-sp', value: 13 },
{ 'hc-key': 'br-se', value: 3 },
{ 'hc-key': 'br-to', value: 5 }