{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 36 },
{ 'hc-key': 'br-ap', value: 6 },
{ 'hc-key': 'br-am', value: 21 },
{ 'hc-key': 'br-ba', value: 178 },
{ 'hc-key': 'br-ce', value: 47 },
{ 'hc-key': 'br-df', value: 116 },
{ 'hc-key': 'br-es', value: 37 },
{ 'hc-key': 'br-go', value: 160 },
{ 'hc-key': 'br-ma', value: 7 },
{ 'hc-key': 'br-mt', value: 22 },
{ 'hc-key': 'br-ms', value: 34 },
{ 'hc-key': 'br-mg', value: 648 },
{ 'hc-key': 'br-pa', value: 35 },
{ 'hc-key': 'br-pb', value: 196 },
{ 'hc-key': 'br-pr', value: 239 },
{ 'hc-key': 'br-pe', value: 37 },
{ 'hc-key': 'br-pi', value: 14 },
{ 'hc-key': 'br-rj', value: 466 },
{ 'hc-key': 'br-rn', value: 44 },
{ 'hc-key': 'br-rs', value: 67 },
{ 'hc-key': 'br-ro', value: 11 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 54 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 15 },
{ 'hc-key': 'br-to', value: 5 }