{ 'hc-key': 'br-ac', value: 4 },
{ 'hc-key': 'br-al', value: 67 },
{ 'hc-key': 'br-ap', value: 2 },
{ 'hc-key': 'br-am', value: 21 },
{ 'hc-key': 'br-ba', value: 228 },
{ 'hc-key': 'br-ce', value: 101 },
{ 'hc-key': 'br-df', value: 67 },
{ 'hc-key': 'br-es', value: 68 },
{ 'hc-key': 'br-go', value: 204 },
{ 'hc-key': 'br-ma', value: 24 },
{ 'hc-key': 'br-mt', value: 33 },
{ 'hc-key': 'br-ms', value: 21 },
{ 'hc-key': 'br-mg', value: 767 },
{ 'hc-key': 'br-pa', value: 37 },
{ 'hc-key': 'br-pb', value: 239 },
{ 'hc-key': 'br-pr', value: 212 },
{ 'hc-key': 'br-pe', value: 35 },
{ 'hc-key': 'br-pi', value: 21 },
{ 'hc-key': 'br-rj', value: 403 },
{ 'hc-key': 'br-rn', value: 50 },
{ 'hc-key': 'br-rs', value: 56 },
{ 'hc-key': 'br-ro', value: 18 },
{ 'hc-key': 'br-rr', value: 2 },
{ 'hc-key': 'br-sc', value: 36 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 23 },
{ 'hc-key': 'br-to', value: 3 }