{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 39 },
{ 'hc-key': 'br-ap', value: 6 },
{ 'hc-key': 'br-am', value: 13 },
{ 'hc-key': 'br-ba', value: 152 },
{ 'hc-key': 'br-ce', value: 44 },
{ 'hc-key': 'br-df', value: 134 },
{ 'hc-key': 'br-es', value: 45 },
{ 'hc-key': 'br-go', value: 143 },
{ 'hc-key': 'br-ma', value: 6 },
{ 'hc-key': 'br-mt', value: 13 },
{ 'hc-key': 'br-ms', value: 31 },
{ 'hc-key': 'br-mg', value: 540 },
{ 'hc-key': 'br-pa', value: 32 },
{ 'hc-key': 'br-pb', value: 156 },
{ 'hc-key': 'br-pr', value: 212 },
{ 'hc-key': 'br-pe', value: 35 },
{ 'hc-key': 'br-pi', value: 12 },
{ 'hc-key': 'br-rj', value: 487 },
{ 'hc-key': 'br-rn', value: 32 },
{ 'hc-key': 'br-rs', value: 60 },
{ 'hc-key': 'br-ro', value: 7 },
{ 'hc-key': 'br-rr', value: 1 },
{ 'hc-key': 'br-sc', value: 49 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 12 },
{ 'hc-key': 'br-to', value: 4 }