{ 'hc-key': 'br-ac', value: 5 },
{ 'hc-key': 'br-al', value: 61 },
{ 'hc-key': 'br-ap', value: 3 },
{ 'hc-key': 'br-am', value: 23 },
{ 'hc-key': 'br-ba', value: 238 },
{ 'hc-key': 'br-ce', value: 94 },
{ 'hc-key': 'br-df', value: 78 },
{ 'hc-key': 'br-es', value: 58 },
{ 'hc-key': 'br-go', value: 196 },
{ 'hc-key': 'br-ma', value: 15 },
{ 'hc-key': 'br-mt', value: 38 },
{ 'hc-key': 'br-ms', value: 24 },
{ 'hc-key': 'br-mg', value: 777 },
{ 'hc-key': 'br-pa', value: 46 },
{ 'hc-key': 'br-pb', value: 257 },
{ 'hc-key': 'br-pr', value: 274 },
{ 'hc-key': 'br-pe', value: 44 },
{ 'hc-key': 'br-pi', value: 19 },
{ 'hc-key': 'br-rj', value: 430 },
{ 'hc-key': 'br-rn', value: 56 },
{ 'hc-key': 'br-rs', value: 63 },
{ 'hc-key': 'br-ro', value: 19 },
{ 'hc-key': 'br-rr', value: 3 },
{ 'hc-key': 'br-sc', value: 41 },
{ 'hc-key': 'br-sp', value: 0 },
{ 'hc-key': 'br-se', value: 17 },
{ 'hc-key': 'br-to', value: 3 }