{ 'hc-key': 'br-ac', value: 2 },
{ 'hc-key': 'br-al', value: 38 },
{ 'hc-key': 'br-ap', value: 3 },
{ 'hc-key': 'br-am', value: 11 },
{ 'hc-key': 'br-ba', value: 123 },
{ 'hc-key': 'br-ce', value: 40 },
{ 'hc-key': 'br-df', value: 140 },
{ 'hc-key': 'br-es', value: 42 },
{ 'hc-key': 'br-go', value: 84 },
{ 'hc-key': 'br-ma', value: 7 },
{ 'hc-key': 'br-mt', value: 13 },
{ 'hc-key': 'br-ms', value: 22 },
{ 'hc-key': 'br-mg', value: 428 },
{ 'hc-key': 'br-pa', value: 20 },
{ 'hc-key': 'br-pb', value: 151 },
{ 'hc-key': 'br-pr', value: 193 },
{ 'hc-key': 'br-pe', value: 41 },
{ 'hc-key': 'br-pi', value: 15 },
{ 'hc-key': 'br-rj', value: 534 },
{ 'hc-key': 'br-rn', value: 16 },
{ 'hc-key': 'br-rs', value: 63 },
{ 'hc-key': 'br-ro', value: 4 },
{ 'hc-key': 'br-rr', value: 0 },
{ 'hc-key': 'br-sc', value: 32 },
{ 'hc-key': 'br-sp', value: 6793 },
{ 'hc-key': 'br-se', value: 11 },
{ 'hc-key': 'br-to', value: 2 }