<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2017</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
            #container {
                height: 500px; 
                min-width: 310px; 
                max-width: 800px; 
                margin: 0 auto; 
            }
            .loading {
                margin-top: 10em;
                text-align: center;
                color: gray;
            }
        </style>
        <script src="jquery-csv.js"></script>
        <script type="text/javascript">
            $(function () {
                var data = [
                    { 'hc-key': "br-ac", value: 3 },
                    { 'hc-key': "br-al", value: 67 },
                    { 'hc-key': "br-ap", value: 1 },
                    { 'hc-key': "br-am", value: 27 },
                    { 'hc-key': "br-ba", value: 220 },
                    { 'hc-key': "br-ce", value: 111 },
                    { 'hc-key': "br-df", value: 61 },
                    { 'hc-key': "br-es", value: 89 },
                    { 'hc-key': "br-go", value: 109 },
                    { 'hc-key': "br-ma", value: 30 },
                    { 'hc-key': "br-mt", value: 31 },
                    { 'hc-key': "br-ms", value: 31 },
                    { 'hc-key': "br-mg", value: 707 },
                    { 'hc-key': "br-pa", value: 32 },
                    { 'hc-key': "br-pb", value: 267 },
                    { 'hc-key': "br-pr", value: 231 },
                    { 'hc-key': "br-pe", value: 49 },
                    { 'hc-key': "br-pi", value: 37 },
                    { 'hc-key': "br-rj", value: 343 },
                    { 'hc-key': "br-rn", value: 40 },
                    { 'hc-key': "br-rs", value: 51 },
                    { 'hc-key': "br-ro", value: 21 },
                    { 'hc-key': "br-rr", value: 7 },
                    { 'hc-key': "br-sc", value: 45 },
                    { 'hc-key': "br-sp", value: 0 },
                    { 'hc-key': "br-se", value: 11 },
                    { 'hc-key': "br-to", value: 7 }
                ];
                // Initiate the chart
                $('#container').highcharts('Map', {
                    
                    title : {
                        text : 'Matriculados por estado em número absoluto - 2017'
                    },

                    subtitle : {
                        text : 'Source map: <a href="https://code.highcharts.com/mapdata/countries/br/br-all.js">countries/br/br-all</a>'
                    },

                    mapNavigation: {
                        enabled: true,
                        buttonOptions: {
                            verticalAlign: 'bottom'
                        }
                    },

                    colorAxis: {
                        min: 0
                    },

                    series : [{
                        data : data,
                        mapData: Highcharts.maps['countries/br/br-all'],
                        joinBy: 'hc-key',
                        name: 'Matriculados',
                        states: {
                            hover: {
                                color: '#a4edba'
                            }
                        },
                        dataLabels: {
                            enabled: true,
                            format: '{point.name}'
                        }
                    }]
                });
            });
        </script>
    </head>
    <body>
        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
        <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/mapdata/countries/br/br-all.js"></script>


        <div id="container"></div>

    </body>
</html>
